{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "Angular8UI",
      "target": [
        "web"
      ],
      "pwa": true,
      "ui": "material",
      "layout": "simple",
      "auth": false,
      "lazy": true,
      "angulartics": true,
      "analyticsProvider": "ga",
      "googleAnalyticsAccount": "",
      "tools": [
        "prettier",
        "hads"
      ],
      "utility": [],
      "projectName": "angular-8-ui",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
